# jemdoc: menu{menu}{talks.html}

= Talks

== Conferences

- Sep 30, 2015, [http://allerton.csl.illinois.edu/ Allerton Conference]:
Presented joint work with Yury Polyanskiy on the
"Adder MAC and estimates for Renyi entropy"
([doc/allerton15_renyi.pdf paper], [doc/allerton15_renyi_slides.pdf slides]).

== Informal

- Jul 23, 2015:
Leading up to Allerton 2015, I gave an informal talk on the same
subject at the MIT CSAIL "Theory Lunch", otherwise known as the "Great Ideas in
Theoretical Computer Science Seminar"
([https://sites.google.com/site/csailtheorylunch/ GITCS]).

- Jul 30, 2015:
Same work was also presented at an informal "Information Theory Lunch", part
of a series organized by Yury Polyanskiy.
